## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df_cleaned = application_df.drop(columns=['EIN', 'NAME'])

# Display the updated DataFrame
application_df_cleaned.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
unique_values = application_df_cleaned.nunique()

# Display the number of unique values 
print(unique_values)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
value_counts = application_df_cleaned['APPLICATION_TYPE'].value_counts()
value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
cutoff_value = 528
application_types_to_replace = value_counts[value_counts < cutoff_value].index.tolist()


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_value_type = application_df['CLASSIFICATION'].value_counts()
classification_value_type

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_value_counts = application_df['CLASSIFICATION'].value_counts()
classification_value_type_cleaned = classification_value_counts[classification_value_counts > 1]
classification_value_type_cleaned

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 778
classifications_to_replace = classification_value_counts[classification_value_counts < cutoff_value].index.tolist()

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [10]:
# Identify categorical columns
categorical_columns = application_df.select_dtypes(include=['object']).index.tolist()

# Convert categorical columns to dummy variables
dummy_df = pd.get_dummies(application_df)

# Display the numeric DataFrame
dummy_df

,EIN,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,10520599,1,5000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,10531628,1,108590,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,10547893,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,10553066,1,6692,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,10556103,1,142590,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,996010315,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,996012607,1,5000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,996015768,1,5000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,996086871,1,36500179,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [11]:
# Split our preprocessed data into our features and target arrays
X = dummy_df.drop('IS_SUCCESSFUL', axis= 'columns')
y = dummy_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=1)

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=100, activation="relu", input_dim= X.shape[1]))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=60, activation="relu"))

#Third hidden layer - added to improve accuracy 
nn.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               1961300

 dense_1 (Dense)             (None, 60)                6060

 dense_2 (Dense)             (None, 30)                1830

 dense_3 (Dense)             (None, 1)                 31

=================================================================
Total params: 1,969,221
Trainable params: 1,969,221
Non-trainable params: 0
_________________________________________________________________

In [14]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [15]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
751/751 [==============================] - 29s 36ms/step - loss: 0.4782 - accuracy: 0.7704
Epoch 2/100
751/751 [==============================] - 26s 35ms/step - loss: 0.1525 - accuracy: 0.9426
Epoch 3/100
751/751 [==============================] - 26s 35ms/step - loss: 0.0988 - accuracy: 0.9608
Epoch 4/100
751/751 [==============================] - 26s 35ms/step - loss: 0.0944 - accuracy: 0.9614
Epoch 5/100
751/751 [==============================] - 27s 36ms/step - loss: 0.0928 - accuracy: 0.9614
Epoch 6/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0916 - accuracy: 0.9618
Epoch 7/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0913 - accuracy: 0.9616
Epoch 8/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0902 - accuracy: 0.9626
Epoch 9/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0902 - accuracy: 0.9619
Epoch 10/100
751/751 [==============================] - 25s 33ms/step - loss: 0.0890 - accuracy: 0.9623
Epoch 11/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0892 - accuracy: 0.9636
Epoch 12/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0883 - accuracy: 0.9631
Epoch 13/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0878 - accuracy: 0.9638
Epoch 14/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0877 - accuracy: 0.9630
Epoch 15/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0867 - accuracy: 0.9633
Epoch 16/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0862 - accuracy: 0.9638
Epoch 17/100
751/751 [==============================] - 26s 34ms/step - loss: 0.0861 - accuracy: 0.9638
Epoch 18/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0858 - accuracy: 0.9647
Epoch 19/100
751/751 [==============================] - 25s 33ms/step - loss: 0.0854 - accuracy: 0.9644
Epoch 20/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0853 - accuracy: 0.9643
Epoch 21/100
751/751 [==============================] - 25s 33ms/step - loss: 0.0850 - accuracy: 0.9644
Epoch 22/100
751/751 [==============================] - 25s 34ms/step - loss: 0.0840 - accuracy: 0.9648
Epoch 23/100
751/751 [==============================] - 26s 34ms/step - loss: 0.0842 - accuracy: 0.9648
Epoch 24/100
751/751 [==============================] - 28s 38ms/step - loss: 0.0832 - accuracy: 0.9653
Epoch 25/100
751/751 [==============================] - 31s 41ms/step - loss: 0.0837 - accuracy: 0.9648
Epoch 26/100
751/751 [==============================] - 31s 42ms/step - loss: 0.0826 - accuracy: 0.9659
Epoch 27/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0823 - accuracy: 0.9658
Epoch 28/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0822 - accuracy: 0.9654
Epoch 29/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0816 - accuracy: 0.9665
Epoch 30/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0817 - accuracy: 0.9660
Epoch 31/100
751/751 [==============================] - 42s 55ms/step - loss: 0.0815 - accuracy: 0.9666
Epoch 32/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0811 - accuracy: 0.9666
Epoch 33/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0801 - accuracy: 0.9663
Epoch 34/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0800 - accuracy: 0.9670
Epoch 35/100
751/751 [==============================] - 39s 52ms/step - loss: 0.0795 - accuracy: 0.9666
Epoch 36/100
751/751 [==============================] - 36s 48ms/step - loss: 0.0793 - accuracy: 0.9668
Epoch 37/100
751/751 [==============================] - 36s 47ms/step - loss: 0.0790 - accuracy: 0.9671
Epoch 38/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0786 - accuracy: 0.9670
Epoch 39/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0782 - accuracy: 0.9671
Epoch 40/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0780 - accuracy: 0.9675
Epoch 41/100
751/751 [==============================] - 37s 49ms/step - loss: 0.0774 - accuracy: 0.9677
Epoch 42/100
751/751 [==============================] - 38s 50ms/step - loss: 0.0772 - accuracy: 0.9678
Epoch 43/100
751/751 [==============================] - 39s 52ms/step - loss: 0.0772 - accuracy: 0.9675
Epoch 44/100
751/751 [==============================] - 37s 49ms/step - loss: 0.0768 - accuracy: 0.9681
Epoch 45/100
751/751 [==============================] - 36s 47ms/step - loss: 0.0764 - accuracy: 0.9685
Epoch 46/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0759 - accuracy: 0.9683
Epoch 47/100
751/751 [==============================] - 43s 58ms/step - loss: 0.0758 - accuracy: 0.9686
Epoch 48/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0762 - accuracy: 0.9687
Epoch 49/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0751 - accuracy: 0.9690
Epoch 50/100
751/751 [==============================] - 43s 58ms/step - loss: 0.0790 - accuracy: 0.9683
Epoch 51/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0748 - accuracy: 0.9696
Epoch 52/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0746 - accuracy: 0.9689
Epoch 53/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0740 - accuracy: 0.9694
Epoch 54/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0740 - accuracy: 0.9691
Epoch 55/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0740 - accuracy: 0.9686
Epoch 56/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0737 - accuracy: 0.9693
Epoch 57/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0736 - accuracy: 0.9691
Epoch 58/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0734 - accuracy: 0.9695
Epoch 59/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0736 - accuracy: 0.9694
Epoch 60/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0733 - accuracy: 0.9696
Epoch 61/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0734 - accuracy: 0.9692
Epoch 62/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0743 - accuracy: 0.9694
Epoch 63/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0721 - accuracy: 0.9701
Epoch 64/100
751/751 [==============================] - 39s 52ms/step - loss: 0.0721 - accuracy: 0.9702
Epoch 65/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0720 - accuracy: 0.9698
Epoch 66/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0722 - accuracy: 0.9701
Epoch 67/100
751/751 [==============================] - 44s 58ms/step - loss: 0.0715 - accuracy: 0.9699
Epoch 68/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0722 - accuracy: 0.9693
Epoch 69/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0717 - accuracy: 0.9699
Epoch 70/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0707 - accuracy: 0.9696
Epoch 71/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0718 - accuracy: 0.9698
Epoch 72/100
751/751 [==============================] - 44s 59ms/step - loss: 0.0715 - accuracy: 0.9706
Epoch 73/100
751/751 [==============================] - 40s 54ms/step - loss: 0.0709 - accuracy: 0.9706
Epoch 74/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0708 - accuracy: 0.9705
Epoch 75/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0703 - accuracy: 0.9705
Epoch 76/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0707 - accuracy: 0.9706
Epoch 77/100
751/751 [==============================] - 42s 55ms/step - loss: 0.0714 - accuracy: 0.9698
Epoch 78/100
751/751 [==============================] - 43s 58ms/step - loss: 0.0697 - accuracy: 0.9708
Epoch 79/100
751/751 [==============================] - 45s 60ms/step - loss: 0.0701 - accuracy: 0.9703
Epoch 80/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0699 - accuracy: 0.9702
Epoch 81/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0694 - accuracy: 0.9698
Epoch 82/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0696 - accuracy: 0.9707
Epoch 83/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0689 - accuracy: 0.9712
Epoch 84/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0690 - accuracy: 0.9717
Epoch 85/100
751/751 [==============================] - 43s 58ms/step - loss: 0.0697 - accuracy: 0.9706
Epoch 86/100
751/751 [==============================] - 44s 59ms/step - loss: 0.0696 - accuracy: 0.9700
Epoch 87/100
751/751 [==============================] - 43s 57ms/step - loss: 0.0695 - accuracy: 0.9710
Epoch 88/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0693 - accuracy: 0.9710
Epoch 89/100
751/751 [==============================] - 41s 54ms/step - loss: 0.0694 - accuracy: 0.9706
Epoch 90/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0689 - accuracy: 0.9711
Epoch 91/100
751/751 [==============================] - 39s 52ms/step - loss: 0.0690 - accuracy: 0.9709
Epoch 92/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0689 - accuracy: 0.9709
Epoch 93/100
751/751 [==============================] - 41s 55ms/step - loss: 0.0687 - accuracy: 0.9715
Epoch 94/100
751/751 [==============================] - 48s 64ms/step - loss: 0.0680 - accuracy: 0.9716
Epoch 95/100
751/751 [==============================] - 44s 59ms/step - loss: 0.0683 - accuracy: 0.9716
Epoch 96/100
751/751 [==============================] - 42s 56ms/step - loss: 0.0683 - accuracy: 0.9716
Epoch 97/100
751/751 [==============================] - 40s 54ms/step - loss: 0.0679 - accuracy: 0.9712
Epoch 98/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0686 - accuracy: 0.9713
Epoch 99/100
751/751 [==============================] - 39s 52ms/step - loss: 0.0677 - accuracy: 0.9717
Epoch 100/100
751/751 [==============================] - 40s 53ms/step - loss: 0.0675 - accuracy: 0.9719

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

322/322 - 3s - loss: 0.9285 - accuracy: 0.6133 - 3s/epoch - 9ms/step
Loss: 0.9285080432891846, Accuracy: 0.6133139133453369

In [17]:
# Export our model to HDF5 file
model_file = r"C:\Users\jimtr\Desktop\Bootcamp\Lewis_Homework\Data-assignment-week21-deep-learning-challenge\AlphabetSoupCharity_optimised.h5"

nn.save(model_file, save_format='h5')